<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	
	<style type="text/css">
	body{
		
		background-color: silver;
	}

	div#header{
				text-align: center;
			
				font-style: italic;
				font-size: 100%;
    margin-bottom:15px;padding:50px;

     color:white;background-color:#444;margin-bottom:5px;
     border-radius: 20px;
     
				
			}
		 div#header img{
				width:150px; 
				height:150px;
				float: left;
				padding-top: 0px;
			border-radius: 50px;
			display: flex;

			}
			
			
			h3{
             opacity: 5.2;
    filter: Alpha(opacity=50);
				color: purple;
				text-align: center;
			}
			

		p{
			text-align: center;
			border: solid gray;
			padding: 20px;
			box-shadow: 20px 20px 10px #888888;
			font-size: 20px;
		}
		p:hover{
			background-color: skyblue;
		}
	
	div#ayp{
		background-color: green;
  text-align: center;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 40px;
  transform: skewY(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: skyblue;
  text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey;
}

.done {
  text-decoration: line-through;
}
	</style>	
</head>
<body>
	<div id="header">
			<img src="matasa.jpg"><h1>ASSOCIATION OF YOUTH PERFECTION(MATASA)</h1>
			<h2>AYP Motto: Youth and Environmental  Development...!</h2>

</div>
<P><strong>WELLCOME TO THE ASSOCIATION OF YOUTH PERFECTION CONTACT PAGE</strong></P>
<br>
<br>



<p>To Contact the Developer...!</p>
<P>+2348098129099<P>
<br>
<br>
<br>









<div id="ayp">
<ul>
	<li><strong>Bashar:     07034499623</strong> </li><br>
	<li><strong>Beentu:     08102890677</strong> </li><br>
	<li><strong>Deenee:     08080797777</strong> </li><br>
	<li><strong>Star boy:   08160948525</strong> </li><br>
	<li><strong>Maishara'a: 07060575517</strong> </li><br>
</ul>
</div>
</body>
</html>